GUI_module/GUI_module/Views/AdminStartWindowView.xaml

<UserControl x:Class="GUI_module.Views.AdminStartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_module"
        mc:Ignorable="d" Height="300" Width="600"
        DataContext="{Binding AdminStartWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>            
        <Expander x:Name="expander" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="TestsButton" Command="{Binding Tests}"
                    Content="Опыты" Margin="0,10" Padding = "10,10"/>
                <Button x:Name="ItemsButton" Content="Ряды" Margin="0,10"
                     Command="{Binding StimulsGroups}" Padding = "10,10" />
                <Button x:Name="ResultsButton" Content="Результаты" Margin="0,10" Padding = "10,10" />
                <Button x:Name="TheoryButton" Content="Теория" Margin="0,10" Padding = "10,10"
                     Command="{Binding Theory}"/>
            </StackPanel>
        </Expander>
        <DataGrid ItemsSource="{Binding UsersSurveys}" AutoGenerateColumns="True"
                  HorizontalAlignment="Left" Margin="10,10,3,3" VerticalAlignment="Top"
                  Grid.Row="1">
            <DataGrid.Columns>
                <!--<DataGridTextColumn  Binding="{Binding Path=Name}"/>
                <DataGridTextColumn  Binding="{Binding Path=Survey}"/>
                <DataGridTextColumn  Binding="{Binding Path=Date}"/>
                <DataGridTextColumn  Binding="{Binding Path=DynamicData}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
