GUI_module/GUI_module/Views/EditTests.xaml

<UserControl x:Class="GUI_module.Views.EditTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GUI_module" Height="300" Width="800"        
        DataContext="{Binding EditTestsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Tests}"
            HorizontalAlignment="Left" Margin="10,10,3,3" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Опыт" Width="2*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Тип" Width="1*" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Описание" Width="3*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="422" Margin="5,38,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="button" Content="Выполнить" Command="{Binding EditTest}" Margin="5,10"/>
            <Button x:Name="button_Copy" Content="Изменить" Margin="5,10" Visibility="Collapsed"/>
            <Button x:Name="button_Copy1" Content="Ряд..." Margin="5,10" Visibility="Collapsed"/>
            <Button x:Name="button_Copy2" Content="Удалить" Margin="5,10" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</UserControl>
