GUI_module/GUI_module/Views/Login.xaml

<UserControl x:Class="GUI_module.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GUI_module="clr-namespace:GUI_module"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GUI_module"
        xmlns:local="clr-namespace:GUI_module"
        mc:Ignorable="d" Height="350" Width="525" MinHeight="400" MinWidth="450"
        DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center">Фамилия</Label>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" Margin="100,0,100,0" Width="200" Text="{Binding User.LastName, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
        <Label Grid.Row="3" HorizontalAlignment="Center">Имя</Label>
        <TextBox Grid.Row="4" HorizontalAlignment="Center" Margin="100,0,100,0" Width="200" Text="{Binding User.FirstName, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
        <Label Grid.Row="5" HorizontalAlignment="Center">Группа</Label>
        <TextBox Grid.Row="6" HorizontalAlignment="Center" Margin="100,0,100,0" Width="200" Text="{Binding User.Group, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
        <Expander x:Name="expander" Header="Администратор?" HorizontalAlignment="Center" Margin="158,10,157,10" Grid.Row="7" IsExpanded="False">
            <StackPanel Background="#FFE5E5E5">
                <Label HorizontalAlignment="Center">Пароль</Label>
                <PasswordBox x:Name="Password"  Width="200"/>
                <TextBlock x:Name="IncorrectPassword" Text="Неверный пароль" FontSize="14.667" Foreground="#FFF70F0F" Visibility="Hidden"/>
            </StackPanel>
        </Expander>
        <Button Grid.Row="8" Margin="100,0,100,0" Width="200" x:Name="EnterButton" Command="{Binding Login}">Приступить к выполению опытов</Button>
        <Label Grid.Row="9" HorizontalAlignment="Center">
            <TextBlock TextDecorations="Underline" Foreground="Blue">
                Теоретические сведения
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
