GUI_module/GUI_module/Views/StimulEdit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_module" x:Class="GUI_module.StimulEdit"
        mc:Ignorable="d"
        Title="Ряд" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="Stimuls" Margin="5,10" >
            <ComboBoxItem IsSelected="True">Стимул 1</ComboBoxItem>
            <ComboBoxItem>Стимул 2</ComboBoxItem>
            <ComboBoxItem>Стимул 3</ComboBoxItem>
            <ComboBoxItem>Стимул 4</ComboBoxItem>
            <ComboBoxItem>Стимул 5</ComboBoxItem>
        </ComboBox>

        <RichTextBox x:Name="richTextBox" Margin="5,10" Grid.Row="1"  Grid.Column="0" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Окно"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Grid.Column="1" Grid.Row="1"   Margin="10,10,10,10" >
            <Button x:Name="NewButton" Content="Создать" Margin="5,10" Padding="5,10"/>
            <Button x:Name="PreviewButton" Content="Просмотреть" Margin="5,10" Padding="5,10"/>
            <Button x:Name="SaveButton" Content="Сохранить" Margin="5,10" Padding="5,10"/>
            <Button x:Name="ImageInsertButton" Content="Картинка..." Margin="5,10" Padding="5,10"/>
        </StackPanel>
        <TextBox x:Name="keywordsBox" Margin="5,10" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Text="Окно" TextChanged="keywordsBox_TextChanged"/>
    </Grid>
</Window>
