GUI_module/GUI_module/Results.xaml

<Window x:Class="GUI_module.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_module"
        mc:Ignorable="d"
        Title="Результаты" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="603.5" d:DesignHeight="44"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-8,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" RowDetailsTemplate="{DynamicResource DataTemplate1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="2*" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="ФИО" Width="5*" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
            <local:ResultsStub Date="12-12-2012" Name="Петров"/>
            <local:ResultsStub Date="13-12-2012" Name="Рыбакина"/>
            <local:ResultsStub Date="14-12-2012" Name="Сивакова"/>
            <local:ResultsStub Date="15-12-2012" Name="Быховский"/>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,25,10,0">
            <Button x:Name="button" Content="Показать"  Margin="0,10"/>
            <Button x:Name="button_Copy" Content="Сохранить"  Margin="0,10"/>
            <Button x:Name="button_Copy1" Content="Удалить" Margin="0,10"/>
        </StackPanel>


    </Grid>
</Window>
