GUI_module/GUI_module/StimulsCollections.xaml

<Window x:Class="GUI_module.StimulsCollections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_module"
        mc:Ignorable="d"
        Title="Ряды" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid d:DesignWidth="603.5" d:DesignHeight="44"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" RowDetailsTemplate="{DynamicResource DataTemplate1}" Margin="5,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="2*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Описание" Width="5*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
            <local:StimulsCollectionStub Name="Ряд №1" Description="Ряд несвязанных слов"/>
            <local:StimulsCollectionStub Name="Ряд №2" Description="Предложение"/>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5,25,5,0">
            <Button x:Name="button" Content="Создать" RenderTransformOrigin="0.521,2.398" Margin="5,10"/>
            <Button x:Name="button_Copy" Content="Изменить" RenderTransformOrigin="0.521,2.398" Margin="5,10"/>
            <Button x:Name="button_Copy1" Content="Удалить" RenderTransformOrigin="0.521,2.398" Margin="5,10"/>
        </StackPanel>


    </Grid>
</Window>
