GUI_module/GUI_module/Tests.xaml

<Window x:Class="GUI_module.Tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GUI_module"
        Title="Опыты" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Опыт" Width="2*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Тип" Width="1*" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Описание" Width="3*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
            <local:TestStub Name="Тест1" Description="Несвязанные слова" Type="Последовательный"/>
            <local:TestStub Name="Тест2" Description="Предложение" Type="Одновременный"/>

        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="422" Margin="5,38,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="button" Content="Создать" Margin="0,10,0,10"/>
            <Button x:Name="button_Copy" Content="Изменить" Margin="0,10,0,10"/>
            <Button x:Name="button_Copy1" Content="Ряд..." Margin="0,10,0,10"/>
            <Button x:Name="button_Copy2" Content="Удалить" Margin="0,10,0,10"/>
        </StackPanel>

    </Grid>
</Window>
